# .screenrc

# general
startup_message off
autodetach on
defscrollback 30000
hardstatus alwayslastline
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %d/%m %{W}%c %{g}]'
defflow off
silencewait 15
shell bash

# notifications
vbell on
pow_detach_msg "Screen session of \$LOGNAME \$:cr:\$:nl:ended."
activity "activity in %n (%t) [%w:%s]~"
bell "bell in %n (%t) [%w:%s]~"

# remove some stupid / dangerous key bindings
bind k
bind ^k
bind .
bind ^\
bind \\
bind ^h
bind h  hardcopy
bind 'K' kill
bind 'I' login on
bind 'O' login off
bind '}' history