servers = (
  {
    address = "irc.online.net";
    chatnet = "Online";
    port = "6667";
    autoconnect = "yes";
    chatnets = { Online = { type = "IRC"; nick = "yugoo"; }; };
  },
  {
    address = "irc.freenode.net";
    chatnet = "symfony";
    port = "6667";
    autoconnect = "yes";
    chatnets = {
      symfony = { type = "IRC"; nick = "gcoguiec"; };
      fr = { type = "IRC"; nick = "gcoguiec"; };
    };
  },
  "settings",
  {
    core = {
      real_name = "Guillaume";
      user_name = "yugoo";
      nick = "yugoo";
      hostname = "";
    };
    "irc/core" = {
      alternate_nick = "Yugookun";
      lag_check_time = "60s";
      ctcp_version_reply = "Client IRC avec des poils";
    };
    "fe-text" = { actlist_sort = "refnum"; };
    "irc/dcc" = {
      dcc_download_path = "~/Downloads";
      dcc_autoget = "yes";
      dcc_autoget_masks = "*@*";
    };
    "perl/core/scripts" = { nicklist_automode = "SCREEN"; };
    "fe-common/core" = { theme = "hellfire"; };
  },


  "aliases",
  {
    2split = "window 2;window show 5;window size 22;window 2;window stick";
  },

);
settings = {
  core = { real_name = "yugoo"; user_name = "yugoo"; nick = "yugoo"; };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = { theme = "hellfire"; };
};
chatnets = { Online = { type = "IRC"; }; symfony = { type = "IRC"; }; };
statusbar = {
  default = {
    window = {
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        usercount = { };
      };
    };
  };
};
