# .osx tweaks - succesfully tested on OSX 10.7 (Lion)

# disable menu bar transparency
defaults write NSGlobalDomain AppleEnableMenuBarTransparency -bool false

# show remaining battery time; hide percentage
defaults write com.apple.menuextra.battery ShowPercent -string "NO"
defaults write com.apple.menuextra.battery ShowTime -string "YES"

# always show scrollbars
defaults write NSGlobalDomain AppleShowScrollBars -string "Always"

# expand save panel by default
defaults write NSGlobalDomain NSNavPanelExpandedStateForSaveMode -bool true

# disable the “Are you sure you want to open this application?” dialog
defaults write com.apple.LaunchServices LSQuarantine -bool false

# disable opening and closing window animations
defaults write NSGlobalDomain NSAutomaticWindowAnimationsEnabled -bool false

# increase window resize speed for Cocoa applications
defaults write NSGlobalDomain NSWindowResizeTime -float 0.001

# enable subpixel font rendering on non-Apple LCDs
defaults write NSGlobalDomain AppleFontSmoothing -int 2

# disable press-and-hold for keys in favor of key repeat
defaults write NSGlobalDomain ApplePressAndHoldEnabled -bool false

# set a blazingly fast keyboard repeat rate
defaults write NSGlobalDomain KeyRepeat -int 0

# disable auto-correct
defaults write NSGlobalDomain NSAutomaticSpellingCorrectionEnabled -bool false

# disable window animations and Get Info animations in Finder
defaults write com.apple.finder DisableAllAnimations -bool true

# show all filename extensions in Finder
defaults write NSGlobalDomain AppleShowAllExtensions -bool true

# show status bar in Finder
defaults write com.apple.finder ShowStatusBar -bool true

# display full POSIX path as Finder window title
defaults write com.apple.finder _FXShowPosixPathInTitle -bool true

# avoid creating .DS_Store files on network volumes
defaults write com.apple.desktopservices DSDontWriteNetworkStores -bool true

# disable the warning when changing a file extension
defaults write com.apple.finder FXEnableExtensionChangeWarning -bool false

# show the ~/Library folder
chflags nohidden ~/Library

# show indicator lights for open applications in the Dock
defaults write com.apple.dock show-process-indicators -bool true

# don’t animate opening applications from the Dock
defaults write com.apple.dock launchanim -bool false

# enable the 2D Dock
defaults write com.apple.dock no-glass -bool true

# make Dock icons of hidden applications translucent
defaults write com.apple.dock showhidden -bool true

# disable shadow in screenshots
defaults write com.apple.screencapture disable-shadow -bool true

# disable Safari’s thumbnail cache for History and Top Sites
defaults write com.apple.Safari DebugSnapshotsUpdatePolicy -int 2

# enable Safari’s debug menu
defaults write com.apple.Safari IncludeInternalDebugMenu -bool true

# make Safari’s search banners default to Contains instead of Starts With
defaults write com.apple.Safari FindOnPageMatchesWordStartsOnly -bool false

# remove useless icons from Safari’s bookmarks bar
defaults write com.apple.Safari ProxiesInBookmarksBar "()"

# add a context menu item for showing the Web Inspector in web views
defaults write NSGlobalDomain WebKitDeveloperExtras -bool true

# only use UTF-8 in Terminal.app
defaults write com.apple.terminal StringEncodings -array 4

# disable the Ping sidebar in iTunes
defaults write com.apple.iTunes disablePingSidebar -bool true

# disable all the other Ping stuff in iTunes
defaults write com.apple.iTunes disablePing -bool true

# disable send and reply animations in Mail.app
defaults write com.apple.Mail DisableReplyAnimations -bool true
defaults write com.apple.Mail DisableSendAnimations -bool true

# copy email addresses as `foo@example.com` instead of `Foo Bar <foo@example.com>` in Mail.app
defaults write com.apple.mail AddressesIncludeNameOnPasteboard -bool false

# disable the dashboard space
defaults write com.apple.dashboard mcx-disabled -boolean YES

# show hidden files
defaults write com.apple.Finder AppleShowAllFiles YES

# kill affected applications
for app in Finder Dock Mail Safari iTunes SystemUIServer; do killall "$app" > /dev/null 2>&1; done
echo "Done. Note that some of these changes require a logout/restart to take effect."