# .zshrc
# @author Guillaume Coguiec <mail@gcoguiec.com>
# Heavily inspired by the internet.

export PS1="%n@%m:%~%# "
export ZSH=$HOME/.zsh
export ZSH_VENDORS=$HOME/.zsh-vendors

if [[ -d $ZSH ]]; then
    for config_file ($ZSH/**/*.zsh) source $config_file
    for fn_file ($ZSH/functions/*) source $fn_file
    autoload -U compinit
    compinit
    for config_file ($ZSH/completions/*) source $config_file
fi

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
[[ -a ~/.rc.conf ]] && . ~/.rc.conf
