# .zshrc
# @author Guillaume Coguiec <mail@gcoguiec.com>
# Heavily inspired by the internet.

export PS1="%n@%m:%~%# "
export ZSH=$HOME/.zsh
export ZSH_VENDORS=$HOME/.zsh-vendors

if [[ -d $ZSH ]]; then
    for config_file ($ZSH/**/*.zsh) source $config_file
    for fn_file ($ZSH/functions/*) source $fn_file
    fpath=($ZSH/completions/ $fpath)
    autoload -U compinit
    compinit
fi

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
[[ -a ~/.rc.conf ]] && . ~/.rc.conf

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
