# ifconfig
(^|[/\w\.]+/)ifconfig\s?
conf.ifconfig

# nmap command
(^|[/\w\.]+/)nmap\s?
conf.nmap

# ps command (aux options)
(^|[/\w\.]+/)ps\saux
conf.psaux

# ps command (no options)
(^|[/\w\.]+/)ps\s?
conf.ps

# log files
\b\w+\b.*log\b
conf.log
